.testimonials__cards__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.testimonials__parent > div:nth-child(2) {
  margin: 80px auto;
}
